{
    "manifest_version": 3,
    "name": "NameWise",
    "version": "1.0.0",
    "description": "AI-powered name pronunciation and cultural etiquette guide for LinkedIn",
    "permissions": [],
    "host_permissions": [
        "https://www.linkedin.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.linkedin.com/*",
                "https://linkedin.com/*",
                "*://www.linkedin.com/*",
                "*://linkedin.com/*"
            ],
            "js": [
                "src/content.js"
            ],
            "css": [
                "src/content.css"
            ],
            "run_at": "document_idle",
            "all_frames": false
        }
    ],
    "background": {
        "service_worker": "src/background.js"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}