<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NameWise</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 300px;
      padding: 20px;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, hsl(260, 80%, 98%), hsl(200, 90%, 98%));
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 16px;
    }
    
    .logo {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, hsl(260, 80%, 65%), hsl(260, 80%, 55%));
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    
    h1 {
      font-size: 18px;
      font-weight: 700;
      color: hsl(220, 20%, 10%);
    }
    
    .description {
      font-size: 13px;
      color: hsl(220, 10%, 40%);
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .instructions {
      background: white;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    
    .instructions h2 {
      font-size: 14px;
      font-weight: 600;
      color: hsl(220, 20%, 10%);
      margin-bottom: 10px;
    }
    
    .step {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      margin-bottom: 10px;
    }
    
    .step:last-child {
      margin-bottom: 0;
    }
    
    .step-number {
      width: 20px;
      height: 20px;
      background: hsl(260, 80%, 65%);
      color: white;
      border-radius: 50%;
      font-size: 11px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }
    
    .step-text {
      font-size: 13px;
      color: hsl(220, 10%, 30%);
      line-height: 1.4;
    }
    
    .footer {
      text-align: center;
      font-size: 11px;
      color: hsl(220, 10%, 50%);
    }
    
    .footer a {
      color: hsl(260, 80%, 65%);
      text-decoration: none;
    }
    
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z"/>
        <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
        <line x1="12" x2="12" y1="19" y2="22"/>
      </svg>
    </div>
    <h1>NameWise</h1>
  </div>
  
  <p class="description">
    Get accurate pronunciations and cultural etiquette guidance for names on LinkedIn.
  </p>
  
  <div class="instructions">
    <h2>How to use</h2>
    <div class="step">
      <span class="step-number">1</span>
      <span class="step-text">Navigate to a LinkedIn profile</span>
    </div>
    <div class="step">
      <span class="step-number">2</span>
      <span class="step-text">Select a name with your cursor</span>
    </div>
    <div class="step">
      <span class="step-number">3</span>
      <span class="step-text">Click the NameWise bubble that appears</span>
    </div>
    <div class="step">
      <span class="step-number">4</span>
      <span class="step-text">Listen to the pronunciation and view cultural tips</span>
    </div>
  </div>
  
  <div class="footer">
    <p>Made with respect for all names • <a href="#">Privacy</a></p>
  </div>
</body>
</html>
